// client.c
// Example usage:
//   ./client 127.0.0.1 9000 U1
//   ./client 127.0.0.1 9000 U2

// Supported commands (entered by the user):
//   reserve [id]  -> RESERVE <id>
//   checkin [id]  -> CHECKIN <id>
//   checkout [id] -> CHECKOUT <id>
//   cancel  [id]  -> CANCEL <id>
//   query [id]    -> QUERY_EQUIP <id>
//   mystatus      -> QUERY_USER (status across all equipment)
//   quit          -> gracefully exit (server will free resources)

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>
#include <arpa/inet.h>
#include <netinet/in.h>
#include <sys/socket.h>
#include <sys/select.h>
#define LINE_BUF_SIZE 1024
#define EQUIP_COUNT 2
//Send a full line to the server, ensuring newline and complete transmission
static int send_line(int fd, const char *line)
{
    char buf[LINE_BUF_SIZE];
    size_t len = strlen(line);
    // Ensure the message fits within buffer size limits
    if (len + 1 >= sizeof(buf)) {
        fprintf(stderr, "line too long\n");
        return -1;
    }
    // Ensure that a newline exists (server is line-oriented)
    if (len > 0 && line[len-1] == '\n') {
        snprintf(buf, sizeof(buf), "%s", line);
    } else {
        snprintf(buf, sizeof(buf), "%s\n", line);
    }
    // Make sure entire message is sent (handle partial send behavior of TCP)
    size_t total = 0;
    size_t buflen = strlen(buf);
    while (total < buflen) {
        ssize_t n = send(fd, buf + total, buflen - total, 0);
        if (n < 0) {
            // Retry if interrupted by signal
            if (errno == EINTR) continue;
            perror("send");
            return -1;
        }
        if (n == 0)
            return -1;
        total += (size_t)n;
    }
    return 0;
}
// Receive one full line from the server 
static int recv_line(int fd, char *buf, size_t size)
{
    size_t pos = 0;
    while (pos < size - 1) {
        char c;
        ssize_t n = recv(fd, &c, 1, 0);
        if (n < 0) {
            if (errno == EINTR)
                continue; // Retry on signal interruption
            perror("recv");
            return -1;
        }
        if (n == 0) {
            // Server closed connection
            if (pos == 0) return 0;
            break;
        }
        if (c == '\n')
            break; // End of one command line
        buf[pos++] = c;
    }
    buf[pos] = '\0';
    return (int)pos;
}

int main(int argc, char *argv[])
{
    // Validate command-line arguments
    if (argc < 4) {
        fprintf(stderr, "Usage: %s <server_ip> <port> <user_id>\n", argv[0]);
        return EXIT_FAILURE;
    }
    const char *server_ip = argv[1];
    int port = atoi(argv[2]);
    const char *user_id = argv[3];
    // Create TCP socket
    int sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("socket");
        return EXIT_FAILURE;
    }
    // Setup server address structure
    struct sockaddr_in srv;
    memset(&srv, 0, sizeof(srv));
    srv.sin_family = AF_INET;
    srv.sin_port   = htons(port);
    // Convert IP string to binary format
    if (inet_pton(AF_INET, server_ip, &srv.sin_addr) <= 0) {
        perror("inet_pton");
        close(sockfd);
        return EXIT_FAILURE;
    }
    // Connect to server
    if (connect(sockfd, (struct sockaddr*)&srv, sizeof(srv)) < 0) {
        perror("connect");
        close(sockfd);
        return EXIT_FAILURE;
    }
    char buf[LINE_BUF_SIZE];
    char login_cmd[LINE_BUF_SIZE];
    snprintf(login_cmd, sizeof(login_cmd), "LOGIN %s", user_id);
    if (send_line(sockfd, login_cmd) < 0) {
        close(sockfd);
        return EXIT_FAILURE;
    }
    int n = recv_line(sockfd, buf, sizeof(buf));
    if (n <= 0) {
        fprintf(stderr, "server closed early\n");
        close(sockfd);
        return EXIT_FAILURE;
    }
    printf("> %s\n", buf);
    // Display command help
    printf("===== Gym Reservation Client (user=%s) =====\n", user_id);
    printf("Commands:\n");
    printf("  reserve [id]  -> reserve equipment id (0 or 1)\n");
    printf("  checkin [id]  -> confirm your reservation (start countdown)\n");
    printf("  checkout [id] -> leave equipment early\n");
    printf("  cancel  [id]  -> cancel reservation for equipment\n");
    printf("  query [id]    -> query status of one equipment\n");
    printf("  mystatus      -> query all equipment regarding me\n");
    printf("  quit          -> exit this client\n\n");
    while (1) {
        fd_set rfds;
        FD_ZERO(&rfds);
        FD_SET(0, &rfds);        // stdin
        FD_SET(sockfd, &rfds);   // socket
        int maxfd = sockfd;
        int ret = select(maxfd + 1, &rfds, NULL, NULL, NULL);
        if (ret < 0) {
            if (errno == EINTR) continue; // retry if interrupted
            perror("select");
            break;
        }
        // Incoming message from server
        if (FD_ISSET(sockfd, &rfds)) {
            int r = recv_line(sockfd, buf, sizeof(buf));
            if (r <= 0) {
                printf("Server closed.\n");
                break;
            }
            printf("> %s\n", buf);
        }
        // User input from keyboard
        if (FD_ISSET(0, &rfds)) {
            char line[LINE_BUF_SIZE];
            if (!fgets(line, sizeof(line), stdin)) {
                printf("EOF on stdin.\n");
                break;
            }
            // Remove newline
            size_t len = strlen(line);
            if (len > 0 && (line[len-1] == '\n' || line[len-1] == '\r'))
                line[len-1] = '\0';
            if (line[0] == '\0')
                continue;
            // Extract command & argument
            char *cmd = strtok(line, " ");
            char *arg = strtok(NULL, " ");
            int equip_id = 0;
            if (arg) equip_id = atoi(arg);
            // Ensure valid equipment range
            if (arg && (equip_id < 0 || equip_id >= EQUIP_COUNT)) {
                printf("Please specify equipment id 0 or 1.\n");
                continue;
            }
            // Command matching
            if (strcmp(cmd, "quit") == 0) {
                printf("Bye.\n");
                break;
            } 
            else if (strcmp(cmd, "reserve") == 0) {
                char msg[64];
                snprintf(msg, sizeof(msg), "RESERVE %d", equip_id);
                send_line(sockfd, msg);
            } 
            else if (strcmp(cmd, "checkin") == 0) {
                char msg[64];
                snprintf(msg, sizeof(msg), "CHECKIN %d", equip_id);
                send_line(sockfd, msg);
            } 
            else if (strcmp(cmd, "checkout") == 0) {
                char msg[64];
                snprintf(msg, sizeof(msg), "CHECKOUT %d", equip_id);
                send_line(sockfd, msg);
            } 
            else if (strcmp(cmd, "cancel") == 0) {
                if (!arg) {
                    printf("Usage: cancel <equip_id>\n");
                    continue;
                }
                char msg[64];
                snprintf(msg, sizeof(msg), "CANCEL %d", equip_id);
                send_line(sockfd, msg);
            }
            else if (strcmp(cmd, "query") == 0) {
                char msg[64];
                snprintf(msg, sizeof(msg), "QUERY_EQUIP %d", equip_id);
                send_line(sockfd, msg);
            } 
            else if (strcmp(cmd, "mystatus") == 0) {
                send_line(sockfd, "QUERY_USER");
            } 
            else {
                printf("Unknown command: %s\n", cmd);
            }
        }
    }
    // Cleanup
    close(sockfd);
    return 0;
}

